<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(190,200)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(630,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,170)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(730,170)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,170)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,170)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(520,210)" name="counter_time"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(520,230)" to="(690,230)"/>
    <wire from="(520,250)" to="(790,250)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(870,170)" to="(870,190)"/>
  </circuit>
  <circuit name="counter_mod_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_mod_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant"/>
    <comp lib="0" loc="(450,280)" name="Constant"/>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate"/>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(220,170)" to="(430,170)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(410,390)" to="(590,390)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(560,190)" to="(560,370)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(590,150)" to="(590,390)"/>
    <wire from="(590,390)" to="(620,390)"/>
  </circuit>
  <circuit name="counter_mod_6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_mod_6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant"/>
    <comp lib="0" loc="(350,260)" name="Constant"/>
    <comp lib="0" loc="(470,260)" name="Constant"/>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="OR Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(310,390)" to="(690,390)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(380,130)" to="(660,130)"/>
    <wire from="(380,170)" to="(630,170)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(420,370)" to="(660,370)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(630,170)" to="(630,350)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(660,130)" to="(660,370)"/>
    <wire from="(660,370)" to="(690,370)"/>
  </circuit>
  <circuit name="counter_mod_10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_mod_10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant"/>
    <comp lib="0" loc="(330,190)" name="Constant"/>
    <comp lib="0" loc="(450,190)" name="Constant"/>
    <comp lib="0" loc="(570,190)" name="Constant"/>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="OR Gate"/>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(100,80)" to="(310,80)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(290,320)" to="(790,320)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(360,100)" to="(690,100)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(360,60)" to="(730,60)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(400,300)" to="(730,300)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,160)" to="(600,160)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,280)" to="(790,280)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(690,100)" to="(690,260)"/>
    <wire from="(690,260)" to="(790,260)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(730,60)" to="(730,300)"/>
  </circuit>
  <circuit name="counter_mod_24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_mod_24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST_TIME"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="label" val="RST_TIME"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="OR Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="AND Gate"/>
    <comp loc="(550,120)" name="counter_mod_3"/>
    <comp loc="(550,270)" name="counter_mod_10"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,270)" to="(290,470)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,230)" to="(560,230)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(550,140)" to="(710,140)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(710,310)"/>
    <wire from="(550,330)" to="(710,330)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,270)" to="(710,270)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(620,180)" to="(750,180)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(620,220)" to="(750,220)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(800,200)" to="(840,200)"/>
  </circuit>
  <circuit name="counter_mod_60">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_mod_60"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,210)" name="counter_mod_10"/>
    <comp loc="(470,60)" name="counter_mod_6"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(210,210)" to="(210,390)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,60)" to="(210,210)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,170)" to="(480,170)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(470,100)" to="(580,100)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(470,60)" to="(580,60)"/>
    <wire from="(470,80)" to="(580,80)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,210)" to="(580,210)"/>
  </circuit>
  <circuit name="counter_time">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_time"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HH"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,240)" name="counter_mod_60"/>
    <comp loc="(460,40)" name="counter_mod_24"/>
    <comp loc="(460,460)" name="counter_mod_60"/>
    <wire from="(110,670)" to="(190,670)"/>
    <wire from="(110,720)" to="(210,720)"/>
    <wire from="(190,460)" to="(190,670)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(210,260)" to="(210,480)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,480)" to="(210,720)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(210,60)" to="(210,260)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,200)" to="(480,200)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,40)" to="(230,110)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(230,420)" to="(480,420)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(460,40)" to="(530,40)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(460,520)" to="(560,520)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,40)" to="(530,80)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(580,50)" to="(630,50)"/>
  </circuit>
</project>
