<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SERIAL_IN"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3_IN"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Ground"/>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(200,270)" name="Multiplexer"/>
    <comp lib="2" loc="(250,260)" name="Multiplexer"/>
    <comp lib="2" loc="(310,270)" name="Multiplexer"/>
    <comp lib="2" loc="(430,260)" name="Multiplexer"/>
    <comp lib="2" loc="(490,270)" name="Multiplexer"/>
    <comp lib="2" loc="(610,260)" name="Multiplexer"/>
    <comp lib="2" loc="(670,270)" name="Multiplexer"/>
    <comp lib="2" loc="(790,260)" name="Multiplexer"/>
    <comp lib="2" loc="(830,320)" name="Multiplexer"/>
    <comp lib="2" loc="(880,270)" name="Multiplexer"/>
    <comp lib="4" loc="(330,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1060,275)" name="Text">
      <a name="text" val="Serial Out"/>
    </comp>
    <comp lib="8" loc="(160,445)" name="Text">
      <a name="text" val="SERIAL/RROT"/>
    </comp>
    <comp lib="8" loc="(235,445)" name="Text">
      <a name="text" val="P'/S"/>
    </comp>
    <comp lib="8" loc="(290,445)" name="Text">
      <a name="text" val="L'/R"/>
    </comp>
    <comp lib="8" loc="(390,159)" name="Text">
      <a name="text" val="D2_IN"/>
    </comp>
    <comp lib="8" loc="(395,445)" name="Text">
      <a name="text" val="D3_OUT"/>
    </comp>
    <comp lib="8" loc="(570,159)" name="Text">
      <a name="text" val="D1_IN"/>
    </comp>
    <comp lib="8" loc="(575,445)" name="Text">
      <a name="text" val="D2_OUT"/>
    </comp>
    <comp lib="8" loc="(745,440)" name="Text">
      <a name="text" val="D1_OUT"/>
    </comp>
    <comp lib="8" loc="(750,155)" name="Text">
      <a name="text" val="D0_IN"/>
    </comp>
    <comp lib="8" loc="(815,440)" name="Text">
      <a name="text" val="LROT"/>
    </comp>
    <comp lib="8" loc="(965,440)" name="Text">
      <a name="text" val="D0_OUT"/>
    </comp>
    <wire from="(140,210)" to="(350,210)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(140,370)" to="(350,370)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,200)" to="(960,200)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,340)" to="(410,340)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,220)" to="(560,220)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(290,350)" to="(470,350)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,360)" to="(500,360)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(350,210)" to="(530,210)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(350,370)" to="(530,370)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(390,330)" to="(800,330)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,340)" to="(590,340)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(740,230)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(470,350)" to="(650,350)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(500,360)" to="(680,360)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(530,210)" to="(710,210)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(530,370)" to="(710,370)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(590,340)" to="(770,340)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,220)" to="(950,220)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(650,350)" to="(860,350)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(680,360)" to="(890,360)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(710,210)" to="(920,210)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(710,370)" to="(920,370)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(750,270)" to="(750,390)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(840,260)" to="(840,320)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(860,290)" to="(860,350)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(890,310)" to="(890,360)"/>
    <wire from="(920,210)" to="(920,260)"/>
    <wire from="(920,320)" to="(920,370)"/>
    <wire from="(950,220)" to="(950,270)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(960,200)" to="(960,270)"/>
    <wire from="(960,270)" to="(960,390)"/>
    <wire from="(960,270)" to="(990,270)"/>
  </circuit>
</project>
