<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(550,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="AND Gate"/>
    <comp lib="1" loc="(840,590)" name="OR Gate"/>
    <comp lib="4" loc="(290,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(100,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(140,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,590)" name="LED"/>
    <comp lib="8" loc="(102,59)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(138,61)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(179,61)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="8" loc="(223,61)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(58,59)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <wire from="(100,360)" to="(260,360)"/>
    <wire from="(100,90)" to="(100,360)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(140,90)" to="(140,280)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,530)"/>
    <wire from="(360,530)" to="(640,530)"/>
    <wire from="(390,280)" to="(390,510)"/>
    <wire from="(390,510)" to="(390,590)"/>
    <wire from="(390,510)" to="(500,510)"/>
    <wire from="(390,590)" to="(500,590)"/>
    <wire from="(420,200)" to="(420,490)"/>
    <wire from="(420,490)" to="(420,610)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(420,610)" to="(500,610)"/>
    <wire from="(450,120)" to="(450,470)"/>
    <wire from="(450,470)" to="(450,630)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(550,490)" to="(640,490)"/>
    <wire from="(550,610)" to="(790,610)"/>
    <wire from="(60,180)" to="(310,180)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(60,260)" to="(310,260)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(60,340)" to="(310,340)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(60,420)" to="(310,420)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(740,510)" to="(740,570)"/>
    <wire from="(740,570)" to="(790,570)"/>
    <wire from="(840,590)" to="(890,590)"/>
  </circuit>
</project>
