<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(550,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(650,130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(690,130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(440,170)" name="counter_time"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(440,190)" to="(610,190)"/>
    <wire from="(440,210)" to="(710,210)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(750,130)" to="(750,160)"/>
    <wire from="(790,130)" to="(790,150)"/>
  </circuit>
  <circuit name="counter_mod_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_mod_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="4" loc="(560,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(390,470)" to="(520,470)"/>
    <wire from="(410,130)" to="(410,340)"/>
    <wire from="(410,130)" to="(620,130)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(430,110)" to="(430,300)"/>
    <wire from="(430,110)" to="(640,110)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(520,280)" to="(520,390)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(530,160)" to="(660,160)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(620,130)" to="(620,250)"/>
    <wire from="(640,110)" to="(640,360)"/>
    <wire from="(660,160)" to="(660,320)"/>
    <wire from="(660,320)" to="(690,320)"/>
  </circuit>
  <circuit name="counter_mod_6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_mod_6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate"/>
    <comp lib="1" loc="(460,270)" name="OR Gate"/>
    <comp lib="1" loc="(460,380)" name="OR Gate"/>
    <comp lib="4" loc="(550,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="8" loc="(70,100)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(70,145)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(70,190)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(100,190)" to="(300,190)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,490)" to="(540,490)"/>
    <wire from="(120,90)" to="(120,490)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,440)" to="(320,440)"/>
    <wire from="(140,90)" to="(140,440)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(160,150)" to="(160,400)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(180,110)" to="(180,380)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,380)" to="(320,380)"/>
    <wire from="(200,130)" to="(200,360)"/>
    <wire from="(200,130)" to="(670,130)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(220,170)" to="(220,340)"/>
    <wire from="(220,170)" to="(630,170)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(240,110)" to="(240,320)"/>
    <wire from="(240,110)" to="(690,110)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(260,150)" to="(650,150)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,90)" to="(280,260)"/>
    <wire from="(280,90)" to="(710,90)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,190)" to="(610,190)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,600)" to="(520,600)"/>
    <wire from="(380,640)" to="(510,640)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(510,340)" to="(510,450)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,450)" to="(510,560)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(510,560)" to="(510,640)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(520,310)" to="(520,420)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,420)" to="(520,530)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,530)" to="(520,600)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(600,490)" to="(690,490)"/>
    <wire from="(600,530)" to="(710,530)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(610,270)" to="(770,270)"/>
    <wire from="(630,170)" to="(630,310)"/>
    <wire from="(650,150)" to="(650,380)"/>
    <wire from="(650,380)" to="(770,380)"/>
    <wire from="(670,130)" to="(670,420)"/>
    <wire from="(690,110)" to="(690,490)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(710,90)" to="(710,530)"/>
  </circuit>
  <circuit name="counter_mod_10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_mod_10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(500,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate"/>
    <comp lib="1" loc="(500,470)" name="AND Gate"/>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate"/>
    <comp lib="1" loc="(590,260)" name="OR Gate"/>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="OR Gate"/>
    <comp lib="4" loc="(670,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(670,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(670,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(670,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="8" loc="(50,30)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(55,110)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(55,155)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(55,70)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <wire from="(110,20)" to="(110,610)"/>
    <wire from="(110,20)" to="(250,20)"/>
    <wire from="(110,610)" to="(450,610)"/>
    <wire from="(130,570)" to="(450,570)"/>
    <wire from="(130,80)" to="(130,570)"/>
    <wire from="(130,80)" to="(310,80)"/>
    <wire from="(150,40)" to="(150,550)"/>
    <wire from="(150,40)" to="(290,40)"/>
    <wire from="(150,550)" to="(450,550)"/>
    <wire from="(170,530)" to="(450,530)"/>
    <wire from="(170,60)" to="(170,530)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(190,140)" to="(190,510)"/>
    <wire from="(190,140)" to="(750,140)"/>
    <wire from="(190,510)" to="(450,510)"/>
    <wire from="(210,490)" to="(450,490)"/>
    <wire from="(210,60)" to="(210,490)"/>
    <wire from="(210,60)" to="(830,60)"/>
    <wire from="(230,120)" to="(230,450)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,450)" to="(450,450)"/>
    <wire from="(250,20)" to="(250,430)"/>
    <wire from="(250,20)" to="(410,20)"/>
    <wire from="(250,430)" to="(450,430)"/>
    <wire from="(270,120)" to="(270,390)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(290,40)" to="(290,370)"/>
    <wire from="(290,40)" to="(350,40)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(310,80)" to="(310,350)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(330,100)" to="(330,330)"/>
    <wire from="(330,100)" to="(790,100)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(350,40)" to="(350,310)"/>
    <wire from="(350,40)" to="(850,40)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(370,80)" to="(370,290)"/>
    <wire from="(370,80)" to="(810,80)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(390,120)" to="(770,120)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(410,20)" to="(410,250)"/>
    <wire from="(410,20)" to="(870,20)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(430,160)" to="(730,160)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(500,750)" to="(640,750)"/>
    <wire from="(500,790)" to="(630,790)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(630,350)" to="(630,480)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,480)" to="(630,590)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(630,590)" to="(630,710)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(630,710)" to="(630,790)"/>
    <wire from="(630,710)" to="(690,710)"/>
    <wire from="(640,320)" to="(640,440)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,440)" to="(640,560)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(640,560)" to="(640,680)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(640,680)" to="(640,750)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(70,100)" to="(330,100)"/>
    <wire from="(70,120)" to="(230,120)"/>
    <wire from="(70,140)" to="(190,140)"/>
    <wire from="(70,160)" to="(430,160)"/>
    <wire from="(70,20)" to="(90,20)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(70,60)" to="(170,60)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,440)" to="(790,440)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(720,560)" to="(830,560)"/>
    <wire from="(720,640)" to="(850,640)"/>
    <wire from="(720,680)" to="(870,680)"/>
    <wire from="(730,160)" to="(730,280)"/>
    <wire from="(730,280)" to="(890,280)"/>
    <wire from="(750,140)" to="(750,320)"/>
    <wire from="(770,120)" to="(770,400)"/>
    <wire from="(770,400)" to="(890,400)"/>
    <wire from="(790,100)" to="(790,440)"/>
    <wire from="(810,520)" to="(890,520)"/>
    <wire from="(810,80)" to="(810,520)"/>
    <wire from="(830,60)" to="(830,560)"/>
    <wire from="(850,40)" to="(850,640)"/>
    <wire from="(850,640)" to="(890,640)"/>
    <wire from="(870,20)" to="(870,680)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(90,20)" to="(90,640)"/>
    <wire from="(90,640)" to="(660,640)"/>
  </circuit>
  <circuit name="counter_mod_24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_mod_24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST_TIME"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="label" val="RST_TIME"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="OR Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="AND Gate"/>
    <comp loc="(550,120)" name="counter_mod_3"/>
    <comp loc="(550,270)" name="counter_mod_10"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(290,140)" to="(290,290)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,290)" to="(290,470)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,230)" to="(560,230)"/>
    <wire from="(310,270)" to="(310,400)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(550,140)" to="(710,140)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(710,310)"/>
    <wire from="(550,330)" to="(710,330)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,270)" to="(710,270)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(620,180)" to="(750,180)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(620,220)" to="(750,220)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(800,200)" to="(840,200)"/>
  </circuit>
  <circuit name="counter_mod_60">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_mod_60"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,210)" name="counter_mod_10"/>
    <comp loc="(470,60)" name="counter_mod_6"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(210,230)" to="(210,390)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,80)" to="(210,230)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,170)" to="(480,170)"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(470,100)" to="(580,100)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(470,60)" to="(580,60)"/>
    <wire from="(470,80)" to="(580,80)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,210)" to="(580,210)"/>
  </circuit>
  <circuit name="counter_time">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_time"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HH"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,240)" name="counter_mod_60"/>
    <comp loc="(460,40)" name="counter_mod_24"/>
    <comp loc="(460,460)" name="counter_mod_60"/>
    <wire from="(110,670)" to="(190,670)"/>
    <wire from="(110,720)" to="(210,720)"/>
    <wire from="(190,460)" to="(190,670)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(210,260)" to="(210,480)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,480)" to="(210,720)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(210,60)" to="(210,260)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,200)" to="(480,200)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,40)" to="(230,110)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(230,420)" to="(480,420)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(460,40)" to="(530,40)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(460,520)" to="(560,520)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,40)" to="(530,80)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(580,50)" to="(630,50)"/>
  </circuit>
</project>
